{
  "name": "gremlin",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "install:web": "cd web && npm install",
    "dev": "cd web && npm run dev",
    "build": "cd web && npm run build",
    "preview": "cd web && npm run preview",
    "setup": "bash setup.sh"
  }
}
